logFile=C:\\BlueLiv_MarsProject_JordiLopez\\Logs\\MarsLogsTest.log
outFile=C:\\BlueLiv_MarsProject_JordiLopez\\OutputFiles\\MarsOutputTest.txt
inputFile=C:\\BlueLiv_MarsProject_JordiLopez\\InputFiles\\inputTest.txt
clearOutputFile=TRUE
showClassInfo=TRUE
showLogs=TRUE



