logFile=C:\\BlueLiv_MarsProject_JordiLopez\\Logs\\MarsLogs.log
outFile=C:\\BlueLiv_MarsProject_JordiLopez\\OutputFiles\\MarsOutput.txt
inputFile=C:\\BlueLiv_MarsProject_JordiLopez\\InputFiles\\input.txt
clearOutputFile=TRUE
showClassInfo=TRUE
showLogs=TRUE
